# AffinityGameCommons

./: .gitignore  README.md  pom.xml
src/main/java/net/minecraftaffinity/AffinityGameCommons/: AffinityGameCommons.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/abilities/objects/: Ability.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/game/: GameManager.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/game/commands/: EndGameCommand.java  GameCommand.java  StartGameCommand.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/game/enums/: GameState.java  GameToggle.java  GameType.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/game/listeners/: FollowGameTogglesListener.java  LobbyListener.java  NoTeamPvPListener.java  SpectatorPreventionListener.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/game/objects/: Game.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/kits/objects/: FreeKit.java  Kit.java  MarketableKit.java  RankKit.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/listeners/: NoChunkUnloadListener.java  NoWeatherToggleListener.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/map/: MapManager.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/map/commands/: MapCommand.java  RegisterCommand.java  SetAuthorCommand.java  SetGameModeCommand.java  SetLocationCommand.java  SetRegionCommand.java  TPCommand.java  WorldCommand.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/map/listeners/: MapLocationSetListener.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/map/objects/: LocationSetData.java  Map.java  RegionSetData.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/scoreboards/: ScoreboardManager.java
src/main/java/net/minecraftaffinity/AffinityGameCommons/utils/: GameUtils.java  KitUtils.java  ScoreboardUtils.java  TeamUtils.java
src/main/java/net/minecraftaffinity/AffinityGames/kits/: PlayerKit.java
src/main/resources/: config.yml  plugin.yml
(+12 files in other folders)
